'''
by mengjun at 2022/6/29
V1.2
'''
import time
from selenium import webdriver
from selenium.webdriver.common.action_chains import ActionChains
import re
import cv2
import logging
import threading
import os
import argparse
from pathlib import Path
from datetime import datetime


def Log(file):
    # Configure file
    logging.basicConfig(filename=f'{file}', filemode='w+',
                        format='%(levelname)s -> %(asctime)s: %(message)s', level=logging.INFO)
    return logging


def parse_opt():
    parser = argparse.ArgumentParser(description='read video to img,per min 3')
    #谷歌浏览器驱动位置
    parser.add_argument('--driver_path', type=str, default='C:/Users/admin/Desktop/chromedriver.exe')
    #网址地址
    parser.add_argument('--page_url', type=str)
    #该地址有几页
    parser.add_argument('--page_num', type=int)
    #图片保存位置
    parser.add_argument('--img_path', type=str, default='D:/data/raw_img')
    #page_url，page_num配置文件
    parser.add_argument('--date_path', type=str, default='data.txt')
    #每隔几分钟抓取
    parser.add_argument('--minutes', type=int, default=3)
    #日志
    parser.add_argument('--log_file', type=str, default='logs.log')
    opt = parser.parse_args()
    return opt


def http_time(http_list, time_list):
    http_view = browser.find_elements_by_class_name('text-primary')
    for i in http_view:
        if re.match('^http', i.text):
            http_list.append(i.text)

    time_view = browser.find_elements_by_class_name('cell')
    for i in time_view:
        if re.match('^([01]\d|2[0-3]):[0-5]\d:[0-5]\d$', i.text):
            time_list.append(i.text)
    return http_list, time_list


def login_http(page_url, page_num_max):
    try:
        browser.get(page_url)
        time.sleep(10)

        username = browser.find_element_by_xpath('//*[@id="login-form"]/div[1]/input')
        username.send_keys("zngd-live")
        password = browser.find_element_by_xpath('//*[@id="login-form"]/div[2]/input')
        password.send_keys("0iP&$rZ8V*&DWaD4")
        logIn = browser.find_element_by_xpath("//*[@id='btn-login']")
        logIn.click()
    except:
        print('{} login error'.format(page_url))

    # browser.refresh()
    time.sleep(5)

    http_list = []
    time_list = []

    new_http_list = []
    new_time_list = []

    if page_num_max > 1:
        for page_i in range(page_num_max - 1):
            http_list_1, time_list_1 = http_time(http_list, time_list)
            time.sleep(10)

            view = browser.find_element_by_xpath("/html/body/div[1]/div[3]/section/div/div/div[3]/div/button[2]/i")
            action = ActionChains(browser).click(view)
            action.perform()
            time.sleep(3)

        http_list, time_list = http_time(http_list_1, time_list_1)
    else:
        http_list, time_list = http_time(http_list, time_list)

    for h, t in zip(http_list, time_list):
        if len(t.split(':')) == 3:
            if int(t.split(':')[1]) >= 10 or int(t.split(':')[0]) > 0 and h.endswith('.m3u8'):
                new_http_list.append(h)
                new_time_list.append(t)
    print(len(new_http_list), len(new_time_list))
    return new_http_list, new_time_list


def video_img(http_list, time_list, img_path, time_i,logging):


    for h, t in zip(http_list, time_list):
        print(h, t, threading.current_thread().name)
        logging.info('{}_thread_{}'.format(h, threading.current_thread().name))
        count = 1
        cap = cv2.VideoCapture(h)
        seconds = cap.get(cv2.CAP_PROP_FRAME_COUNT) / cap.get(cv2.CAP_PROP_FPS)

        try:
            assert cap.isOpened(), print(f'{h} cap open fail')

            while cap.isOpened():
                # temp = cap.get(0)
                ret, frame = cap.read()
                cv2.imwrite(img_path + '/' + '{}_{}.jpg'.format(datetime.now().strftime('%y%m%d%H%M%S'),
                                                                threading.current_thread().name), frame)
                cap.set(cv2.CAP_PROP_POS_MSEC, time_i * 60 * 1000 * count)
                count += 1
                if time_i * 60 * count >= seconds:
                    print(f'{threading.current_thread().name} end')
                    break
            # time.sleep(0.1)
        except:
            print('m3u8 next')

            cap.release()
            cv2.destroyAllWindows()

def read(file):
    with open(file, 'r+') as f:
        for line in f.readlines():
            yield line


if __name__ == "__main__":
    options = webdriver.ChromeOptions()
    options.add_argument("headless")
    options.add_argument('--no-sandbox')
    opt = parse_opt()
    browser = webdriver.Chrome(opt.driver_path, options=options)

    if not Path(opt.img_path).exists():
        Path.mkdir(Path(opt.img_path))
    logging = Log(opt.log_file)

    #opt.page_url = 'http://222.188.25.182:10000/#/cloudrecord/listview/34020000001110000101/34020000001320000107/20210830'
    #opt.page_num = 4


    for line in read(opt.date_path):
        line = line.strip()
        if line == '':
            break
        print('line', line)

        line_show = line.center(120,'*')
        logging.info(f'line:{line_show}')
        opt.page_url, opt.page_num = line.split(' ')[0], line.split(' ')[1]

        http_list, time_list = login_http(opt.page_url, int(opt.page_num))
        print(time_list)

        num = len(http_list)


        end_1 = int(num / 3)
        end_2 = 2 * end_1
        #end_3 = 3 * end_1
        #end_4 = 4 * end_1
        #end_5 = 5 * end_1

        p1 = threading.Thread(target=video_img, args=(http_list[:end_1], time_list[:end_1],
                                                      opt.img_path, opt.minutes, logging),
                              name='1')
        p1.start()

        p2 = threading.Thread(target=video_img,
                              args=(http_list[end_1:end_2], time_list[end_1:end_2],
                                    opt.img_path, opt.minutes, logging),
                              name='2')
        p2.start()

        p3 = threading.Thread(target=video_img,
                              args=(http_list[end_2:], time_list[end_2:],
                                    opt.img_path, opt.minutes, logging),
                              name='3')
        p3.start()


        '''
        p4 = threading.Thread(target=video_img,
                              args=(http_list[end_3:end_4], time_list[end_3:end_4], opt.img_path, opt.minutes,),
                              name='4')
        p4.start()
    
        p5 = threading.Thread(target=video_img,
                              args=(http_list[end_4:end_5], time_list[end_4:end_5], opt.img_path, opt.minutes,),
                              name='5')
        p5.start()
    
        p6 = threading.Thread(target=video_img, args=(http_list[end_5:], time_list[end_5:], opt.img_path, opt.minutes,),
                              name='6')
        p6.start()
        '''

        browser.refresh()
        time.sleep(10)
    browser.quit()
